<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }

        .id-card-wrapper {
            height: 100vh;
            width: 100%;
            background-color: #122023;
            display: flex;
        }

        .id-card {
            flex-basis: 100%;
            border: 2px solid #0ae0df;
            max-width: 30em;
            margin: auto;
            color: #fff;
            padding: 1em;
            background-color: #0D2C36;
            box-shadow: 0px 0px 3px 1px #12a0a0, inset 0px 0px 3px 1px #12a0a0;
        }

        .profile-row {
            display: flex;
        }

        .profile-row .dp {
            flex-basis: 33.3%;
            align-self: center;
            position: relative;
        }

        .profile-row .desc {
            flex-grow: 66.6%;
            padding: 1em;
            font-family: 'Orbitron', sans-serif;
            color: #a4f3f2;
            text-shadow: 0px 0px 4px #12a0a0;
            letter-spacing: 1px;
        }

        .profile-row .desc h1 {
            margin: 0px;
        }

        .profile-row .dp img {
            max-width: 100%;
            border-radius: 50%;
            display: block;
        }

        .profile-row .dp .dp-arc-inner {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 6px solid transparent;
            border-top-color: #0ae0df;
            border-radius: 50%;
            top: -6px;
            left: -6px;

            animation-duration: 1s;
            animation-name: rotate-clock;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes rotate-clock {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .profile-row .dp .dp-arc-outer {
            position: absolute;
            width: calc(100% + 12px);
            height: calc(100% + 12px);
            border: 6px solid transparent;
            border-bottom-color: #0AE0DF;
            border-radius: 50%;
            top: -12px;
            left: -12px;

            animation-duration: 1s;
            animation-name: rotate-anticlock;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes rotate-anticlock {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(-360deg);
            }
        }
    </style>
</head>

<body>

    <head>
        <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    </head>

    <body>
        <div class="id-card-wrapper">
            <div class="id-card">
                <div class="profile-row">
                    <div class="dp">
                        <div class=dp-arc-outer></div>
                        <div class="dp-arc-inner"></div>
                        <img src="https://via.placeholder.com/420x420" alt="Ironman In Suit">
                    </div>
                    <div class="desc">
                        <h1>Tony Stark</h1>
                        <p>Strength: Ironman Suit</p>
                        <p>Weakness: None</p>
                        <p>Known as: Iron Man</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</body>

</html>