<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .pos {
            position: relative;
            /* overflow: hidden; */
        }

        .img2 {
            position: absolute;
            top: 0%;
            left: 0%;
            opacity: 0;
            transition: 0.4s;
            transform: translateX(100%) translateY(0%);

        }

        .pos:hover .img2 {
            transform: translateX(-50%) translateY(-10%);
            opacity: 1;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .pos:hover .blur {
            filter: blur(4px);
        }
        .content p {
            text-shadow: 2px 2px 12px  rgb(0, 255, 213);
            animation: ani 1s infinite linear;
        }
        @keyframes ani{
            100%{
                filter: hue-rotate(360deg) ;
            }
        }
    </style>
</head>

<body>
    <video src="121983-724732202.mp4" height="100%" class="position-relative" width="100%" style="object-fit: cover;"
        type="video/mp4" autoplay muted loop></video>
    <div class="main_box position-absolute text-dark">
        <div class="container">
            <div class="row g-0 rounded  justify-content-center">
                <div class="col-8 border pos bg-white">
                    <div class="row flex-column-reverse flex-sm-column-reverse blur flex-md-row  align-items-center ss">
                        <div class="col-lg-6 col-md-6">
                            <div class="content text-center p-3    ">
                                <img src="giphy (1).gif" height="auto" width="30%" alt="">
                                <p class=" fs-1 fw-bold">Happy Birthday Raj Sir</p>
                                <p>web2export.com</p>
                                <!-- <img src="giphy.gif" style="height: auto; width: 50%;" alt=""> -->
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <img src="1.jpg" class="img1" height="auto" width="100%" alt="">
                        </div>
                    </div>
                    <img src="ironman.png" class="img2" height="auto" width="50%" alt="">
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>